<html>
<head>
    <title>Student Activity</title>
</head>
<body>
    <h1>Open Console</h1>
    <script>
        console.log("Hi I am console screen");
        var first_name="Amyan";
        console.log(first_name);
        var last_name="Jivani";
        console.log(last_name);
        var full_name= first_name.concat(last_name);
        console.log(full_name);
        var length_of_fullname=full_name.length;
        console.log(length_of_fullname);
        var replace_name= full_name.replace("Amyan", "Ameen");
        console.log(replace_name);
        var capital_name= "AMYAN";
        var to_small_name= capital_name.toLowerCase();
        console.log(to_small_name);
        var small_name= "amyan";
        var to_upper_case= small_name.toUpperCase();
        console.log(to_upper_case);
        var square_root= Math.sqrt(25);
        console.log(square_root);
        var max_num= Math.max(5,7);
        console.log(max_num);
        var min_num= Math.min(5,7);
        console.log(min_num);
        var power= Math.pow(2,2);
        console.log(power);
        var big_number= 7.123456789987654321;
        console.log(big_number);
        var to_fixed= big_number.toFixed(5);
        console.log(to_fixed);
        var num_one=7;
        var num_two=75;
        console.log(num_one+num_two);
        var num_1_to_string=num_one.toString();
        var num_2_to_string=num_two.toString();
        console.log(num_1_to_string+num_2_to_string);
        var typeof_number=7;
        console.log(typeof typeof_number);
        var typeof_string="7";
        console.log(typeof typeof_string);
        var increment_number=10;
        increment_number++;
        console.log(increment_number)
        var decrement_number=10;
        decrement_number--;
        console.log(decrement_number)
    </script>
</body>
</html>